Repository: kitconcept/volto-plate
Catalog: frontend/packages/volto-plate/locales/*/LC_MESSAGES/volto.po
Languages: de

source: Accept all
de: Alle annehmen

source: Insert date
de: Datum einfügen

source: Next week
de: Nächste Woche

source: Reject all
de: Alle ablehnen

source: Today
de: Heute

source: Tomorrow
de: Morgen

source: blockErrorBoundaryDescription
de: Beim Block {type} mit der ID {block} ist ein Fehler aufgetreten.{lineBreak}Sie können versuchen, Ihre Änderungen rückgängig zu machen (über die Werkzeugleiste oder mit {shortcut}), oder den Block löschen und neu erstellen.

source: blockErrorBoundaryTitle
de: Blockfehler:

source: blockErrorBoundaryViewDescription
de: Beim Block {type} mit der ID {block} ist ein Fehler aufgetreten, er kann nicht angezeigt werden.{lineBreak}Bitte wenden Sie sich an die Administration der Website.

source: openSuggestionsCount
de: {count} offene Vorschläge

source: plate.slashMenu.groups.actions
de: Aktionen

source: plate.slashMenu.groups.advancedBlocks
de: Erweiterte Blöcke

source: plate.slashMenu.groups.blocks
de: Blöcke

source: plate.slashMenu.groups.textBlocks
de: Textblöcke

source: plate.slashMenu.items.blockquote
de: Zitat

source: plate.slashMenu.items.bulletedList
de: Aufzählung

source: plate.slashMenu.items.callout
de: Hinweisbox

source: plate.slashMenu.items.calloutDescription
de: Einen hervorgehobenen Block einfügen.

source: plate.slashMenu.items.codeBlock
de: Codeblock

source: plate.slashMenu.items.heading2
de: Überschrift 2

source: plate.slashMenu.items.heading3
de: Überschrift 3

source: plate.slashMenu.items.heading4
de: Überschrift 4

source: plate.slashMenu.items.heading5
de: Überschrift 5

source: plate.slashMenu.items.heading6
de: Überschrift 6

source: plate.slashMenu.items.numberedList
de: Nummerierte Liste

source: plate.slashMenu.items.table
de: Tabelle

source: plate.slashMenu.items.tableOfContents
de: Inhaltsverzeichnis

source: plate.slashMenu.items.text
de: Text

source: plate.slashMenu.items.threeColumns
de: 3 Spalten

source: plate.slashMenu.items.title
de: Titel

source: plate.slashMenu.items.todoList
de: To-do-Liste

source: plate.slashMenu.noResults
de: Keine Ergebnisse
